.quick-nav {
    overflow: hidden;
    margin: 40rpx 0 0 0;
    padding-top: 12rpx;
}

.quick-nav>view {
    float: left;
    width: 50%;
    padding: 6rpx;
    box-sizing: border-box;
    font-size: 30rpx;
}

.quick-nav>view>navigator {
    background-color: #f6f6f6;
    color: #494949;
    display: block;
    text-align: center;
    line-height: 40rpx;
    padding: 24rpx 0;
    border-radius: 4rpx;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}