<view>
  <nav></nav>
  <view class="page">
    <view class="card">
      <view class="quick-nav">
        <view>
          <navigator>影院热映</navigator>
        </view>
        <view>
          <navigator>同城活动</navigator>
        </view>
        <view>
          <navigator>豆瓣时间</navigator>
        </view>
        <view>
          <navigator>使用豆瓣app</navigator>
        </view>
      </view>
      <recommend></recommend> 
    </view>
  </view>
  <search></search>
</view>