page {
    margin: 0;
    color: #111;
    font-size: 24rpx;
    font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    position: relative;
}

.h1 {
    margin: 60rpx 0 10rpx;
    font-size: 48rpx;
    line-height: 64rpx;
    word-break: break-all;
}

.h2 {
    color: #aaa;
    margin: 0 0 30rpx;
    font-size: 30rpx;
}

navigator {
    color: #42bd56;
}

page .page, page #app, page .msite-max-width, page .msite-fixed-max-width {
    max-width: 1300rpx;
}

.navigator-hover {
    background-color: #fff; 
    opacity: 0.7;
}

.page {
    padding-top: 94rpx;
    background: #fff;
    margin: 0 auto;
    overflow-x: hidden;
}

.card {
    margin: 0 36rpx;
    -webkit-text-size-adjust: 100%;
}