.section {
    margin: 0;
    overflow: hidden;
    background-color: #fff;
}
.section:first-child {
    padding-top: 20rpx;
}

.section .header {
    padding: 0 18rpx;
}

.section .h2 {
    display: inline-block;
    min-width: 80rpx;
    margin-bottom: 0;
    color: #111;
    padding-left: 0;
    padding-bottom: 0;
    font-size: 34rpx;
}

.section .header navigator {
    float: right;
    font-size: 28rpx;
    line-height: 1.5rem;
}