.types {
    margin-right: -50rpx;
}

.section {
    margin: 0;
    overflow: hidden;
    background-color: #fff;
}

.section:first-child {
    padding-top: 20rpx;
}

.section .header {
    padding: 0 36rpx;
}

.section .h2 {
    display: inline-block;
    min-width: 80rpx;
    margin-bottom: 0;
    color: #111;
    padding-left: 0;
    padding-bottom: 0;
    font-size: 34rpx;
}

.clearfix:after, .card .section>.header:after {
    content: '';
    clear: both;
    display: block;
}

.types .section-content {
    margin-bottom: 0;
}

.types .section-content {
    margin-left: 30rpx;
}

.type-list {
    padding: 1.12rem 0 1.88rem;
    color: #eee;
    font-size: .9rem;
    overflow: hidden;
}

.type-list .item {
    width: 41.5%;
    border-top: solid 1px #eee;
    border-right: solid 1px #eee;
    float: left;
    padding-right: 1.12rem;
    height: 2.64rem;
}

.type-list nagigator {
    float: left;
    display: inline-block;
    width: 100%;
    line-height: 2.64rem;
}