@import "/common/common.wxss";

.types {
    margin-right: -50rpx;
}

.clearfix:after, .card .section>.header:after {
    content: '';
    clear: both;
    display: block;
}

.types .section-content {
    margin-bottom: 0;
}

.types .section-content {
    margin-left: 30rpx;
}

.type-list {
    padding: 36rpx 0 60rpx;
    color: #eee;
    font-size: 28rpx;
    overflow: hidden;
}

.type-list .item {
    width: 40.5%;
    border-top: solid 1px #eee;
    border-right: solid 1px #eee;
    float: left;
    padding-right: 36rpx;
    height: 84rpx;
}

.type-list .item:nth-child(even) {
    border-right: none;
    padding-left: 36rpx;
}

.type-list navigator {
    float: left;
    width: 100%;
    line-height: 84rpx;
}

.type-list .arrow {
    color: #ccc;
    float: right;
    font-weight: bold;
    border-right: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    width: 16rpx;
    height: 16rpx;
    transform: rotate(-45deg);
    margin-top: 32rpx;
}

.type-list .item:last-child, .type-list .item:nth-last-child(2) {
    border-bottom: solid 1px #eee;
}