<view class="types section">
  <view class="header">
    <text class="h2">{{title}}</text>
  </view>
  <view class="section-content">
    <view class="type-list">
      <view class="item" wx:for="{{classifyList}}" wx:key="{{item}}">
        <navigator>{{item.title}}
          <view class="arrow"></view>
        </navigator>
      </view>ß
    </view>
  </view>
</view>