@import "/common/common.wxss";

.clearfix:after, .card .section>.header:after {
    content: '';
    clear: both;
    display: block;
}

.interests .content-list {
    white-space: nowrap;
    overflow-x: auto;
    padding: 30rpx 30rpx 86rpx 30rpx;
    font-size: 0;
    margin-left: -10rpx;
    -webkit-overflow-scrolling: touch;
}

.interests .content-item {
    margin: 0 0 16rpx 16rpx;
    font-size: 30rpx;
    display: inline-block;
    border-radius: 8rpx;
    border: solid 2rpx;
    vertical-align: middle;
}

.interests navigator {
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 49.6rpx;
    letter-spacing: .1em;
    overflow: auto;
    display: block;
    text-align: center;
}

.interests navigator.line {
    width: 100%;
    display: block;
    height: 1rpx;
    border: 0;
    margin: 0;
}